server {
    listen 8080;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 100M;

    # Set a larger header buffer size to allow a large amount of paramters to be encoded in the embed URL
    large_client_header_buffers 4 24k;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app_dev|test)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    # Wire our logs into stdout/err for supervisord to manage
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;
}
